# coursework_improved

./: .gitignore  README.md  pom.xml  testng.xml
docker/: docker-compose.yml
kanboard/: docker-compose.yml
src/main/java/org/coursework/: Session.java
src/main/java/org/coursework/api/: APIUtil.java  RequestSender.java
src/main/java/org/coursework/api/model/: Authorization.java  KanboardMethods.java
src/main/java/org/coursework/api/model/project/: Project.java  ProjectExtended.java  ProjectId.java  ProjectURL.java
src/main/java/org/coursework/api/model/task/: Task.java  TaskColor.java  TaskExtended.java  TaskId.java
src/main/java/org/coursework/api/model/user/: User.java  UserExtended.java  UserId.java
src/main/java/org/coursework/api/procedures/: ProjectProcedures.java  TaskProcedures.java  UserProcedures.java
src/main/java/org/coursework/base/: AbstractWebDriverFactory.java  BaseAPIProcedures.java  BaseAPIRequestBody.java  BaseAPIResponse.java  BaseAPITest.java  BaseBlock.java  BaseConfig.java  BaseGUITest.java  BasePage.java  BaseWebDriver.java  BaseWebDriverCreator.java
src/main/java/org/coursework/config/: BrowserConfig.java  EnvConfig.java  TextConfig.java
src/main/java/org/coursework/config/common/: InitErrors.java  Param.java
src/main/java/org/coursework/config/enums/: Browsers.java  Environment.java  TextLocale.java
src/main/java/org/coursework/page/auth/: LoginPage.java
src/main/java/org/coursework/page/common/: Filter.java  Header.java  LoggedInFilterPage.java  LoggedInPage.java  ModalWindow.java
src/main/java/org/coursework/page/logged_in/: DashboardPage.java
src/main/java/org/coursework/page/logged_in/board/: BoardPage.java  CreateTaskModalWindow.java  TaskPreviewBlock.java
src/main/java/org/coursework/page/logged_in/project/: CreateProjectModalWindow.java  ProjectPage.java
src/main/java/org/coursework/page/logged_in/project/modal_windows/: CreateProjectModalWindow.java
src/main/java/org/coursework/page/logged_in/project_board/: ProjectBoardPage.java
src/main/java/org/coursework/page/logged_in/project_board/blocks/: TaskPreviewBlock.java
src/main/java/org/coursework/page/logged_in/project_board/modal_windows/: CreateTaskModalWindow.java
src/main/java/org/coursework/page/logged_in/task/: AddCommentToTaskModalWindow.java  CloseTaskModalWindow.java  CommentBlock.java  TaskPage.java
src/main/java/org/coursework/page/logged_in/task/blocks/: CommentBlock.java
src/main/java/org/coursework/page/logged_in/task/modal_windows/: AddCommentToTaskModalWindow.java  CloseTaskModalWindow.java
src/main/java/org/coursework/testbed/: BaseTestbed.java  TestbedGrid.java  TestbedLocal.java
src/main/java/org/coursework/utils/: FieldsHelper.java  HTMLTags.java  ObjectPrinter.java  PropertyUtil.java  TestData.java  Wait.java
src/main/java/org/coursework/webDriverInitialization/: BaseWebDriver.java  CIWebDriver.java  GridWebDriver.java  GridWebDriverCreator.java  GridWebDriverFactory.java  LocalWebDriver.java  LocalWebDriverCreator.java  LocalWebDriverFactory.java
src/test/java/org/coursework/api/: ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/org/coursework/ui/login/: LoginTest.java
src/test/java/org/coursework/ui/project/: CreateProjectTest.java
src/test/java/org/coursework/ui/task/: CloseTaskTest.java  CommentsTaskTest.java  CreateTaskTest.java
src/test/resources/env/: ci.properties  grid.properties  local.properties
src/test/resources/texts/: en.properties
